/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/

import QtQuick
import QtQuick.Controls
import PhySim_Rebirth

Rectangle {
    width: Constants.width
    height: Constants.height
    
    color: Constants.backgroundColor
    property alias text1Fontfamily: text1.font.family
    
    Image {
        id: screenshot20250608104826
        x: 2
        y: -986
        source: "images/Screenshot 2025-06-08 104826.png"
        fillMode: Image.PreserveAspectFit
    }
    
    Text {
        id: text1
        x: 125
        y: 14
        width: 233
        height: 52
        text: qsTr("Physim Rebirth")
        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
        font.bold: true
        font.family: "Persona Aura"
        anchors.verticalCenterOffset: -500
        anchors.horizontalCenterOffset: 0
        font.pointSize: 17
        anchors.centerIn: parent
    }
    
    
    
    
    
}
